#kafka
KAFKA_SERVERS=kafka:9092
KAFKA_API_RAW_TOPIC=api-raw-ingest
KAFKA_API_RAW_GROUP=api-raw-sink

#raw storage
RAW_STORAGE_URL=/data/raw

#postgres connection
POSTGRES_DSN=postgres://meta_user:meta_pass@postgres:5432/metadata